server {
  listen       80;
  server_name  noneofyourfucking.business;

  root         /var/www/noneofyourfucking.business/build;

  access_log   /var/log/nginx/noneofyour-access.log;

  location / {
    random_index       on;

    # I don't know how this stuff works so I just added a bunch of anti-cache
    # directives, hoping that it'd be alright
    add_header         Cache-Control no-cache;
    if_modified_since  off;
    etag               off;
    expires            -1;

    gzip               on;
    try_files          $uri $uri/ =404;
  }
}
